[tox]
envlist = py27, py34
skipsdist=True
whitelist_externals=python test
[flake8]
max-line-length=120

[testenv]
deps=-r{toxinidir}/requirements/testing.txt
commands =
    python test/__main__.py
    flake8 

